{
  "name": "ojohn-dev",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "content:sync": "node scripts/generate-article-content-registry.mjs",
    "predev": "yarn content:sync",
    "dev": "next dev",
    "prebuild": "yarn content:sync",
    "build": "next build",
    "start": "next start",
    "prelint": "yarn content:sync",
    "lint": "eslint app src --ext .ts,.tsx",
    "prettier:check": "prettier --check '**/*.{ts,tsx}'",
    "prettier:fix": "prettier --write '**/*.{ts,tsx}'",
    "eslint:fix": "eslint --cache --fix",
    "pretypecheck": "yarn content:sync",
    "typecheck": "tsc",
    "prepare": "husky install",
    "update:webperf": "cd packages/scripts && yarn build:repo-content"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@upstash/redis": "^1.38.0",
    "debounce": "^2.1.0",
    "feed": "^5.2.1",
    "lightningcss-linux-x64-gnu": "^1.32.0",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "react-intersection-observer": "^8.33.1",
    "react-katex": "^3.1.0",
    "reading-time": "^1.5.0",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@shikijs/rehype": "^4.1.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19",
    "@types/react-katex": "^3.0.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-unused-imports": "^4",
    "husky": ">=6",
    "lint-staged": ">=10",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.15",
    "prettier": "^2.4.1",
    "react-tweet-embed": "^2.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "**/@types/react": "^19"
  }
}
